C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\bin\Debug\KG3.exe.config
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\bin\Debug\KG3.exe
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\bin\Debug\KG3.pdb
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\obj\Debug\KG3.csprojResolveAssemblyReference.cache
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\obj\Debug\MainWindow.g.cs
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\obj\Debug\App.g.cs
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\obj\Debug\KG3_MarkupCompile.cache
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\obj\Debug\KG3_MarkupCompile.lref
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\obj\Debug\MainWindow.baml
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\obj\Debug\KG3.g.resources
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\obj\Debug\KG3.Properties.Resources.resources
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\obj\Debug\KG3.csproj.GenerateResource.Cache
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\obj\Debug\KG3.exe
C:\Users\Ксения\Downloads\KG3(1)\KG3\KG3\obj\Debug\KG3.pdb
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\bin\Debug\KG3.exe.config
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\bin\Debug\KG3.exe
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\bin\Debug\KG3.pdb
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\KG3.csprojAssemblyReference.cache
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\MainWindow.g.cs
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\App.g.cs
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\KG3_MarkupCompile.cache
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\KG3_MarkupCompile.lref
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\MainWindow.baml
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\KG3.g.resources
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\KG3.Properties.Resources.resources
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\KG3.csproj.GenerateResource.cache
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\KG3.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\KG3.exe
C:\Users\admin\Downloads\KG3_2\KG3(1)\KG3\KG3\obj\Debug\KG3.pdb
C:\Users\Administrator\Desktop\KG3\KG3\bin\Debug\KG3.exe.config
C:\Users\Administrator\Desktop\KG3\KG3\bin\Debug\KG3.exe
C:\Users\Administrator\Desktop\KG3\KG3\bin\Debug\KG3.pdb
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\KG3.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\KG3_MarkupCompile.cache
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\KG3_MarkupCompile.lref
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\KG3.g.resources
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\KG3.Properties.Resources.resources
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\KG3.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\KG3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\KG3.exe
C:\Users\Administrator\Desktop\KG3\KG3\obj\Debug\KG3.pdb
